# 0=Prod / 1=Debug
DEBUG=1
# set our secret key. Go to https://djecrety.ir/ to generate a good one
SECRET_KEY="this_is_not_very_secret"

# set up Database Users. We will be using Postgresql and this should already
# exist with the correct user and password
BLOG_DB_USER=
BLOG_DB_PASSWORD=
BLOG_DB_NAME=
BLOG_DB_HOST=
BLOG_DB_PORT=

# Setup Email server, login, password etc.
EMAIL_HOST='email.server.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='my_login'
EMAIL_HOST_PASSWORD='my_password_or_app_key'
EMAIL_FROM='noreply@myblog.com'

# Set to 1 IF NEEDED AND BEHIND A PROXY. See README!!
FIX_PROXY_IP=0

# Extra hosts for ALLOWED_HOSTS, generally the same as your domain name / IP
# this should be a string of comma separated values eg:
# ALLOWED_HOSTS="www.example.com,www.example.net"
ALLOWED_HOSTS=""

# recapcha keys - SET THESE TO YOUR OWN KEYS
RECAPTCHA_PUBLIC_KEY="my_public_key"
RECAPTCHA_PRIVATE_KEY="my_private_key"
